# Android-BuggyLock

./: README.md
Android-BuggyLock/: build.gradle  gradle.properties
Android-BuggyLock/app/: build.gradle
Android-BuggyLock/app/src/androidTest/java/com/dns/buggylock/: ExampleInstrumentedTest.java
Android-BuggyLock/app/src/main/: AndroidManifest.xml
Android-BuggyLock/app/src/main/java/com/dns/buggylock/: CustomApplication.java  CustomPinActivity.java  MainActivity.java  ProtectedActivity.java
Android-BuggyLock/app/src/main/res/layout/: activity_main.xml  activity_protected.xml
Android-BuggyLock/app/src/main/res/values/: strings.xml  styles.xml
Android-BuggyLock/app/src/test/java/com/dns/buggylock/: ExampleUnitTest.java
Android-BuggyLock/gradle/wrapper/: gradle-wrapper.properties
