# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=2.1.0
VERSION_CODE=29
GROUP=com.github.omadahealth


POM_DESCRIPTION=Pin code/ fingerprint based lockscreen for you app
POM_URL=https://github.com/omadahealth/LolliPin
POM_SCM_URL=https://github.com/omadahealth/LolliPin.git
POM_SCM_CONNECTION=https://github.com/omadahealth/LolliPin.git
POM_SCM_DEV_CONNECTION=https://github.com/omadahealth/LolliPin.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/omadahealth/LolliPin/blob/master/LICENSE
POM_LICENCE_DIST=https://github.com/omadahealth/LolliPin/blob/master/LICENSE
POM_DEVELOPER_ID=olivierg13 & stoyand & daespark
POM_DEVELOPER_NAME=Olivier Goutay & Stoyan Dimitrov & Dae Park


POM_NAME=LolliPin Library
POM_ARTIFACT_ID=lollipin
POM_PACKAGING=aar